<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <style>
        .footer{
            height:80px;
            line-height: 34px;
            padding: 15px 0;
            width:100%;
            position:relative;
            background:#222222;
            border-radius: 4px;
            opacity: 0.8;
            color:#ccc;

        }
        .footer a{
            text-decoration: none;
            font-size: 12px;
            color:#ccc;
            margin-right: 10px;
        }
        .other{
            text-align: center;
        }
        .tip{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="other">
        <a href="#">客户端</a>
        <a href="#">媒体报道</a>
        <a href="#">合作推广</a>
        <a href="#">关于我们</a>
        <a href="#">加入我们</a>
        <a href="#">电影名人堂</a>
        <a href="#">更多友情链接</a>
        </div>
        <div class="tip">
            <a>Copyright © 2011-2016 &nbsp;</a>
            <a>V电影</a>
            <a>京ICP备14003808号-5 &nbsp;&nbsp;</a>
            <a>
                <img src="images/index/ba-icon.png">
                <a>京公网安备11010102002904号</a>
            </a>
        </div>
    </div>
</body>
</html>