<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>V电影分享平台</title>
    <link rel="logo" href="images/index/logo.png">
    <link rel="stylesheet" href="css/index.css" />
    <style>
        body{
            background:none;
        }
        .img-frame{
            position: relative;
            width: 100%;
            height: auto;
            /*margin-top: 61px;*/
            /*margin-bottom: 72px;*/
        }
        .img-frame img {
            width: 100%;
            height: 50%;
            object-fit: contain;
        }
        .modal2{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            position: absolute;
        }
        .login .logincont{
            width: 600px;
        }
        #login-form div b{
            width: 20px;
            height: 20px;
            background: url("images/index/bg_3.png") 0 -70px no-repeat;
            /*display: inline-block;*/
            margin-left: 10px;
            display: none;
        }
        .login .logincont div{
            width: 500px;
        }
        .success{
            width: 500px;
            height: 100px;
            text-align: center;
            font-size: 18px;
            line-height: 100px;
            background: white;
            display: none;
        }
    </style>
<body>
<div class="img-frame">
    <img src="images/index/bg1.jpg" alt=""/>
</div>
<div class="modal2">
    <div class="login">
        <div class="success">注册成功，自动跳转至首页</div>
        <div class="logincont">
            <h1>用户注册</h1>
            <form id="login-form">
                <div>
                    <p class="leftp">用户名称</p>
                    <p class="logerror usernameTip">请输入用户名称！</p>
                    <p>
                        <input id="l_login_name" autofocus type="text" placeholder="请输入用户名" required pattern="^[a-zA-Z0-9]{3,10}$" name="user_name" >
                        <b class="b1"></b>
                    </p>
                </div>
                <div>
                    <p class="leftp">登录密码</p>
                    <p class="passerror passwordTip">请输入密码！</p>
                    <p><input id="l_password" class="logpwd"  name="user_pwd" type="password" placeholder="请输入登录密码（6-16位数字、字母或字符的组合）" required pattern="^[a-zA-Z0-9]{6,12}$">
                        <b class="b2"></b></p>
                </div>
                <div>
                    <p class="leftp">重复密码</p>
                    <p class="passerror repasswordTip">请输入密码！</p>
                    <p><input id="l_repassword" class="repwd"  name="user_repwd" type="password" placeholder="请输入登录密码（6-16位数字、字母或字符的组合）" required pattern="^[a-zA-Z0-9]{6,12}$">
                        <b class="b3"></b></p>
                </div>
                <div>
                    <p class="leftp">邮箱账号</p>
                    <p class="logerror emailTip">请输入邮箱账号！</p>
                    <p><input id="l_login_email" type="email" required placeholder="请输入邮箱账号" name="user_email" >
                        <b class="b4"></b></p>
                </div>
                <!--<div class="logyzm" style="display: none;">
                <p>验证码</p>
                <input id="l_validateCode" class="lyzmbg" type="text" >
                <img id="validateCodeImg" width="109" height="40" onclick="refreshImg()"
                <p class="yzmch">看不清楚？<a href="#" class="yzm_change" onclick="refreshImg()">换一张</a></p>-->
                <!--<p class="error"><span class="suc"></span></p>-->
                <!--</div>-->
                <div class="zhbut">
                    <input type="button" id="l_register_in" value="注册">
                </div>

            </form>
        </div>
    </div>
</div>
<div id="footer"></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/index.js"></script>
<script src="js/register.js"></script>
</body>
</html>